============================================================
STATISTICAL ARBITRAGE BACKTESTING SYSTEM RESULTS
============================================================
Trading Pair: KO vs PEP
Date Range: 2022-01-01 to 2024-12-31

COINTEGRATION ANALYSIS:
  Cointegrated: No
  Hedge Ratio (β): 0.2113

OPTIMAL PARAMETERS:
  Window Size: 3 days
  Entry Threshold: 0.10
  Exit Threshold: 1.00
  Strategy Type: optimized

PERFORMANCE METRICS:
  Total Return: 0.3514 (35.14%)
  Annualized Return: 0.1178 (11.78%)
  Sharpe Ratio: 0.4527
  Max Drawdown: -0.5784 (-57.84%)
  Win Rate: 0.1522 (15.22%)
  Volatility: 0.4288 (42.88%)
  Number of Trades: 749

============================================================
END OF RESULTS
============================================================